{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 14,
  "lineage": "534fe318-005f-3f90-75c6-14da4bac0863",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "filedemo_file",
      "name": "a_file",
      "provider": "provider[\"registry.terraform.io/goneup/filedemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello\nworld!!!\n",
            "filename": "a_file_v2.txt",
            "hash": "df6b37800eaa417ffe4d5afe9b6b199caa1c6d11",
            "id": "df6b37800eaa417ffe4d5afe9b6b199caa1c6d11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "filedemo_file",
      "name": "another_file",
      "provider": "provider[\"registry.terraform.io/goneup/filedemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello\nworld!!!\n\nThis is a new file\n",
            "filename": "another_file.txt",
            "hash": "f99fa818c9fb5dbf70633e43e2868c32b797da47",
            "id": "f99fa818c9fb5dbf70633e43e2868c32b797da47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "3d23ece0005d2833-bucket-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "3d23ece0005d2833-bucket-tfstate",
            "project": "data-dev-337414",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/3d23ece0005d2833-bucket-tfstate",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://3d23ece0005d2833-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "PSPs4ABdKDM=",
            "b64_url": "PSPs4ABdKDM",
            "byte_length": 8,
            "dec": "4405625307321411635",
            "hex": "3d23ece0005d2833",
            "id": "PSPs4ABdKDM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
