{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 8,
  "lineage": "534fe318-005f-3f90-75c6-14da4bac0863",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "filedemo_file",
      "name": "a_file",
      "provider": "provider[\"registry.terraform.io/goneup/filedemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello\nworld!!!\n",
            "filename": "a_file_v2.txt",
            "hash": "df6b37800eaa417ffe4d5afe9b6b199caa1c6d11",
            "id": "df6b37800eaa417ffe4d5afe9b6b199caa1c6d11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "filedemo_file",
      "name": "another_file",
      "provider": "provider[\"registry.terraform.io/goneup/filedemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello\nworld!!!\n\nThis is a new file\n",
            "filename": "another_file.txt",
            "hash": "f99fa818c9fb5dbf70633e43e2868c32b797da47",
            "id": "f99fa818c9fb5dbf70633e43e2868c32b797da47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
