{
    "version": 3,
    "serial": 1,
    "lineage": "5fd91a90-d879-68b7-a269-492034aed796",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "3d23ece0005d2833-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2281604772
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
